# UberSocketServer

./: README.md  build.gradle
src/main/java/com/example/ubersocketserver/config/: KafkaConfig.java  ScheduleConfig.java  WebSocketConfig.java
src/main/java/com/example/ubersocketserver/controller/: DriverRequestController.java  KafkaMessageController.java  TestController.java
src/main/java/com/example/ubersocketserver/dto/: ChatRequest.java  ChatResponse.java  RideRequestDto.java  RideResponseDto.java  TestRequest.java  TestResponse.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/com/example/ubersocketserver/kakfa/: KafkaProducer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
